<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>SumitQuotes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="./resources/code3.svg">
    <style>
        * {
            font-family: "Poppins", sans-serif;
            color: black !important;
            scroll-behavior: smooth;
        }

        .boxx {
            border: 2px solid red;
        }

        .nav-link:hover,
        .active {
            text-decoration: underline !important;
            /* text-decoration-thickness:px  !important; */
            text-decoration-thickness: 3px !important;
            text-decoration-color: #57e4a6 !important;
            text-underline-offset: 0.5rem !important;
            cursor: pointer;
        }

        .pri-txt {
            color: #57e4a6 !important;
        }

        .l-active {
            color: #57e4a6 !important;
        }

        .bg-pri {
            background-color: #57e4a6 !important;
        }

        .pri-color {

            color: #57e4a6 !important;
        }

        .bdr-thick {
            border: 3px solid !important;
        }

        .btn-col-pri {
            color: white !important;
            background-color: #57e4a6 !important;
            border: 3px solid #57e4a6;
        }

        .btn-col-pri2 {
            color: #57e4a6 !important;
            border: 1px solid #57e4a6;
        }

        .btn-col-pri2:hover {
            color: white !important;
            background-color: #57e4a6 !important;
            border: 1px solid #57e4a6 !important;
        }

        .btn-col-pri:hover {
            border: 3px solid black;
            background-color: black !important;
            color: white !important;
        }

        .product-device {
            position: absolute;
            height: 400px;
            width: 400px;
            top: 1% !important;
            left: 78%;
            border-radius: 100%;
            background: url('./resources/sumit.png') no-repeat center/cover;
            border: 15px solid #57e4a6;

        }

        .product-device-x {
            position: relative;
            height: 200px;
            width: 200px;
            position: relative;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -20%);
            border-radius: 100%;
            border: 10px solid #57e4a6;
            background: url('./resources/sumit.png') no-repeat center/cover;
        }


        .underline {
            text-decoration: underline !important;
            /* text-decoration-thickness:px  !important; */
            text-decoration-thickness: 6px !important;
            text-decoration-color: #57e4a6 !important;
            text-underline-offset: .45em !important;
        }

        .line-th:hover {
            text-decoration: underline !important;
            /* text-decoration-thickness:px  !important; */
            text-decoration-thickness: 6px !important;
            text-decoration-color: #57e4a6 !important;

        }



        .btn-col-black {
            color: black !important;
            background-color: white !important;
            border: 3px solid black;
        }

        .btn-col-black:hover {
            border: 3px solid black;
            background-color: black !important;
            color: white !important;
        }

        .btn-col-black2 {
            color: white !important;
            background-color: black !important;
            border: 3px solid black;
        }

        .btn-col-black2:hover {
            color: white !important;
            background-color: #57e4a6 !important;
            border: 3px solid #57e4a6;
        }

        .btn-outline-secondary {
            padding-top: 0.55rem !important;
            padding-bottom: 0.55rem !important;

        }

        .btn-outline-secondary:hover {
            color: white !important;
        }

        .pos {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        .card-hover {
            transition: 0.3s ease-in-out;
            ;
            filter: grayscale(1)
        }

        .card-hover:hover {
            transform: scale(1.05);
            filter: saturate(1);
        }

        .fs-xxl {

            font-size: 10rem !important;
        }

        .fs-xl {

            font-size: 6rem !important;
        }
    </style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Twelfth navbar example">
        <div class="container-fluid">
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a href="./index.html" class=" nav-link fw-bold fs-5 active"><img src="./resources/code1.svg"
                            height="42" alt="Infinity"> $UMIT</a>
                </li>
            </ul>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse justify-content-md-center collapse" id="navbarsExample10">
                <ul class="navbar-nav ">

                    <li class="nav-item">
                        <a class="nav-link fs-5" href="#">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-5" href="#Projects">My Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  fs-5" href="#Blog">The Code Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ***********************************************************************MAIN************************************************* -->
    <div class="position-relative overflow-hidden p-2 text-center bg-body-tertiary">
        <div class="col-md-6 p-lg-5 mx-auto my-5">
            <p class="product-device-x d-md-none d-sm-flex"></p>
            <h1 class="display-3 fw-bold">Hey there, it's me <span class="pri-color">$UMIT</span></h1>
            <h3 class="fw-normal text-muted mb-3">I'm a Full Stack Developer, having experience building Web and Mobile
                applications using Bootstrap, Javascript, Java & other cool libraries and frammeworks. </h3>
            <div class="d-flex gap-3 justify-content-center lead fw-normal">
                <button type="button"
                    class="btn btn-primary btn-col-black btn-col-black2 fw-medium btn-lg px-4 me-md-2">Download
                    Resume</button>
                <button type="button" class="btn btn-outline-secondary fw-medium btn-lg px-4">Hire Me</button>

            </div>
            <div class="product-device d-none d-md-block ">
            </div>
        </div>

        <!-- **********************************************************WHAT I DO******************************************* -->

        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-sm-12 col-lg-6">
                    <img src="./resources/whatido.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes"
                        width="700" height="500" loading="lazy">
                </div>
                <div class="col-lg-6">
                    <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">What I Do <span
                            class="pri-color fs-xl ">?</span>
                    </h1>
                    <p class="lead">CRAZY FULL STACK DEVELOPER WHO WANTS TO EXPLORE EVERY STACK
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur atque hic ut. Odio nesciunt
                        blanditiis, dolore vitae minus dignissimos atque.</p>
                    <ul class="nav col-lg-12 col-md justify-content-center mb-4 mt-3 list-unstyled d-flex">
                        <li class="ms-3"><img src="./resources/html-icon.svg" height=" 35" alt=""></li>
                        <li class="ms-3"><img src="./resources/css-icon.svg" height=" 35" alt=""></li>
                        <li class="ms-3"><img src="./resources/bootstrap.svg" height=" 35" alt=""></li>
                        <li class="ms-3"><img src="./resources/tailwind.svg" height=" 35" alt=""></li>
                        <li class="ms-3"><img src="./resources/js.svg" height=" 35" alt=""></li>
                    </ul>
                    <ul class="nav col-lg-12 col-md justify-content-center mb-4 mt-1 list-unstyled d-flex">
                        <li class="ms-3"><img src="./resources/node-js-icon.svg" height=" 35" alt=""></li>
                        <li class="ms-3"><img src="./resources/react.svg" height=" 35" alt=""></li>
                        <li class="ms-3 "><img src="./resources/mysql-icon.svg" height=" 35" alt=""></li>
                        <li class="ms-3"><img src="./resources/aws-icon.svg" height=" 35" alt=""></li>
                        <li class="ms-3"><img src="./resources/docker.svg" height=" 35" alt=""></li>
                        <li class="ms-3"><img src="./resources/python.svg" height=" 35" alt=""></li>

                    </ul>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">

                        <button type="button" class="btn btn-primary btn-col-pri btn-lg px-4 me-md-2">My Github</button>
                        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Linked In</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- *****************************************************************************PROGRESS BARS******************************************************** -->

        <div class="container py-5 ">
            <h1 class="fw-bold mb-5"> <span class="pri-color">&lt;</span>My Coding Proficiency<span
                    class="pri-color">&gt;</span></h1>
            <p class=" text-start">HTML, CSS & BOOTSTRAP</p>
            <div class="progress mb-5" role="progressbar" aria-label="Example with label" aria-valuenow="0"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar text-bg-secondary w-75 "></div>
            </div>
            <p class=" text-start">JAVASCRIPT</p>
            <div class="progress mb-5" role="progressbar" aria-label="Success example with label" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar text-bg-danger w-25"></div>
            </div>
            <p class=" text-start">C LANGUAGE</p>
            <div class="progress mb-5" role="progressbar" aria-label="Warning example with label" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar text-bg-warning w-50"></div>
            </div>
            <p class=" text-start">DATABASE & SQL</p>
            <div class="progress mb-5" role="progressbar" aria-label="Danger example with label" aria-valuenow="100"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar text-bg-secondary w-75"></div>
            </div>
            <p class=" text-start">PYTHON</p>
            <div class="progress mb-5" role="progressbar" aria-label="Success example with label" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-pri w-100"></div>
            </div>
        </div>

        <!-- ***********************************************************************DARK****************************************************** -->
        <div class="container px-4 py-5 mb">
            <div class="container-fluid" id="Projects">
                <h1 class="fs-xl">The <span class="fs-xxl"> <span class="pri-color">"</span>BIG<span
                            class="pri-color">"</span></span>Projects</h1>
            </div>
            <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5 ">
                <div class="col">
                    <div class="card card-hover card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg pos"
                        style="background-image: url('./resources/spotify.jpg');">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-medium text-white"><a href=""
                                    class="nav-link line-th text-white"> SPOTIFY> </a></h3>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-hover card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg pos"
                        style="background-image: url('./resources/unsplash-photo-1.jpg');">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-medium text-white "><a href=""
                                    class="nav-link line-th text-white"> R-LABS> </a></h3>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-hover card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg pos"
                        style="background-image: url('./resources/adoptacat.jpg');">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-medium text-white "><a href=""
                                    class="nav-link line-th text-white"> AOC> </a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- *********************************************************************************BLOG******************************************************************* -->
    <div class="container-fluid mt-3" id="Blog">
        <h1 class="text-center fw-bold mb-3">The Code <span class="pri-txt">Blog...</span></h1>
        <p class="text-secondary">With love for creating cool stuff sometimes I like to write and share my thoughts with
            the world. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum quaerat commodi, nesciunt aliquid
            doloremque hic ipsum iste amet voluptas facere. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Aliquid dolorem animi possimus beatae assumenda accusamus inventore? Ducimus ratione atque consequuntur eius
            voluptatibus illo, repudiandae quo.</p>
        <div class="row mb-2">
            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary-emphasis">SPACE</strong>
                        <h3 class="mb-0">Milkey Way </h3>
                        <div class="mb-1 text-body-secondary">Jan 12, 2024</div>
                        <p class="card-text mb-auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam,
                            animi. Nam eaque eius obcaecati, asperiores iure est. Reprehenderit mollitia ullam optio,
                            culpa veniam modi quo?.</p>
                        <a href="#" class="icon-link gap-1 icon-link-hover stretched-link nav-link">
                            Continue reading >

                        </a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <div class="col-auto d-none d-lg-block">
                            <img src="./resources/space.jpg" width="200" height="290" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-success-emphasis">AI</strong>
                        <h3 class="mb-0">Chat Gpt-5</h3>
                        <div class="mb-1 text-body-secondary">Nov 11, 2023</div>
                        <p class="mb-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro iusto ea
                            necessitatibus nobis deleniti omnis nam iure officiis. Accusantium vitae ad quidem facilis.
                            Dignissimos, alias.</p>
                        <a href="#" class="icon-link gap-1 icon-link-hover stretched-link nav-link">
                            Continue reading >

                        </a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="./resources/ai.jpg" width="200" height="290" alt="">
                    </div>
                </div>
            </div>
        </div>


        <!-- ***********************************************************************DARK FOOTER****************************************************** -->
        <div class="bg-dark text-secondary px-4 text-center">
            <div class="py-5 pb-0">
                <h1 class="display-5 fs-2 text-white fw-medium mb-4">Subscribe to my weekly newsletter, <span
                        class="fw-bold pri-color">It's Free!!!</span> </h1>

                <form class="row d-flex justify-content-center g-3">
                    <div class="col-md-3 mb">
                        <input type="email" class="form-control p-3 fw-medium" id="floatingInput"
                            placeholder="name@example.com">
                    </div>
                    <div class="col-md-auto">
                        <button class="btn btn-outline-light p-3 ps-4 pe-4 btn-col-pri2 fw-bold" type="submit">Subscribe
                            Now</button>
                    </div>
                </form>
                <h2 class="fw-bold text-start text-white mt-3">Reach out to me! </h2>
                <p class="text-secondary text-start">DISCUSS A PROJECT OR JUST SAY HI, MY INBOX IS OPEN FOR ALL. YOU CAN
                    ALSO FIND ME ON TWITTER, INSTAGRAM & WHATSAPP JUST CLICK ON THE LINKS BELOW, CHEERS!</p>
                <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                    <div class="col-md-4 d-flex align-items-center">
                        <span class="mb-3 mb-md-0 text-white">© 2024 $UMIT, All rights reserved</span>
                    </div>

                    <ul class="col-md-4 justify-content-end list-unstyled d-flex">
                        <li class="ms-3"><a href="https://www.x.com/" target="_blank"><img
                                    src="./resources/twitter-x.svg" height=" 23" alt="Twitter-X"></a></li>
                        <li class="ms-3"><a href="https://www.instagram.com/imsumitv/" target="_blank"><img
                                    src="./resources/insta.svg" height="23" alt="Instagram"></img></a>
                        </li>
                        <li class="ms-3"><a href="https://wa.me/917559661838/" target="_blank"><img
                                    src="./resources/whatsapp.svg" height=" 25" alt="What's App"></a></li>
                    </ul>
                </footer>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                crossorigin="anonymous"></script>
</body>

</html>